is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AppMeteo.Client
build_property.RootNamespace = AppMeteo.Client
build_property.ProjectDir = C:\Users\ablamhamdi\source\repos\AppMeteo\AppMeteo\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ablamhamdi\source\repos\AppMeteo\AppMeteo\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ablamhamdi/source/repos/AppMeteo/AppMeteo/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ablamhamdi/source/repos/AppMeteo/AppMeteo/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ablamhamdi/source/repos/AppMeteo/AppMeteo/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ablamhamdi/source/repos/AppMeteo/AppMeteo/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ablamhamdi/source/repos/AppMeteo/AppMeteo/Client/Pages/Routing1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm91dGluZzEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ablamhamdi/source/repos/AppMeteo/AppMeteo/Client/Pages/Weaklyforecast.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2Vha2x5Zm9yZWNhc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ablamhamdi/source/repos/AppMeteo/AppMeteo/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ablamhamdi/source/repos/AppMeteo/AppMeteo/Client/Shared/WeatherDay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdlYXRoZXJEYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ablamhamdi/source/repos/AppMeteo/AppMeteo/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ablamhamdi/source/repos/AppMeteo/AppMeteo/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lrhmxywk96

[C:/Users/ablamhamdi/source/repos/AppMeteo/AppMeteo/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b05hokpukc
